# platform-yt

./: .gitignore  README.md  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/yuntao/platform/common/: CustomizedPropertyConfigurer.java  QueueContainer.java
platform-common/src/main/java/com/yuntao/platform/common/annotation/: Auth.java  ConcurrencyControl.java  EnumComment.java  ModelComment.java  ModelFieldComment.java  NeedLogin.java  NotNeedLogin.java  ParamClassComment.java  ParamFieldComment.java  ReqMethodComment.java  ReturnClassComment.java  ReturnFieldComment.java
platform-common/src/main/java/com/yuntao/platform/common/auth/: AuthAspect.java  AuthCheckMgr.java  AuthUser.java  AuthUserService.java  LoginCheckMgr.java  ParamValidateCheckMgr.java  UserAuthResService.java
platform-common/src/main/java/com/yuntao/platform/common/cache/: CacheService.java  JedisExecuteHandler.java  JedisService.java  QueueService.java
platform-common/src/main/java/com/yuntao/platform/common/constant/: SystemConstant.java
platform-common/src/main/java/com/yuntao/platform/common/exception/: AuthException.java  BizException.java
platform-common/src/main/java/com/yuntao/platform/common/filter/: ResponseHolder.java  ResponseHolderFilter.java
platform-common/src/main/java/com/yuntao/platform/common/hot/: MybatisMapperDynamicLoader.java  PropertiesDynamicLoader.java
platform-common/src/main/java/com/yuntao/platform/common/http/: HttpNewUtils.java  HttpParam.java  RequestRes.java  ResponseRes.java
platform-common/src/main/java/com/yuntao/platform/common/interceptor/: MyBatisInterceptor.java  ParameterInterceptor.java
platform-common/src/test/java/com/yuntao/platform/common/: AppTest.java
(+76 files in other folders)
